* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1c1c1c;
    color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
    background-image: linear-gradient(135deg, #212121 25%, #333333 75%);
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #fff;
    margin: 10px 0 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    background: linear-gradient(to right, #ff9800, #ffc107);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.sections {
    width: 25%;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.range {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    text-align: center;
    font-weight: bold;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.range:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
    border-color: #ffc107;
}

.range p {
    position: relative;
    z-index: 1;
    font-size: 1rem;
}

.characters {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.character-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
}

.character-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5);
}

.character-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: cover;
}

.character-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    background: linear-gradient(to right, #ffc107, #ff9800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.character-card p {
    font-size: 1rem;
    color: #ddd;
}


@media (max-width: 1024px) {
    h1 {
        font-size: 2rem;
    }

    .sections {
        width: 30%;
    }

    .characters {
        width: 70%;
    }
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sections {
        width: 100%;
        margin-bottom: 20px;
    }

    .characters {
        width: 100%;
    }

    h1 {
        font-size: 1.8rem;
    }
}
